<<=====================================================================>>>
Put HC-05 into AT mode
Ensure Serial Montior line-ending is 'Newline'
Enter the desired name of the HC-06
<<<=====================================================================>>>

Entered name is: myBT

AT
OK
AT+ROLE=0
OK
AT+UART=9600,0,0
OK
AT+CMODE=0
OK
AT+PSWD=1234
OK

AT
OK
AT+NAMEmyBT
OKsetname
AT+BAUD4
OK9600
AT+PIN1234
OKsetPIN

AT+RMAAD
OK
AT+ROLE=1
OK
AT+RESET
OK

<<<=====================================================================>>>
Put HC-05 back into AT mode, press and hold the HC-05 button, and send 'OK' through Serial Monitor
   MAKE SURE THE HC-05's BUTTON IS PRESSED UNTIL TOLD OTHERWISE!!!
<<<=====================================================================>>>

AT
OK
AT+CMODE=0
OK
AT+INQM=0,5,9
OK
AT+INIT
OK
AT+INQ
+INQ:A402:B9:29F454,A010C,7FFF
+INQ:98D3:31:FB8013,1F00,7FFF

<<<=====================================================================>>>
HC-05's button no longer needs to be pressed

Put HC-05 back into AT mode, press and hold the HC-05 button, and send 'OK' through Serial Monitor
   MAKE SURE THE HC-05's BUTTON IS PRESSED UNTIL TOLD OTHERWISE!!!
<<<=====================================================================>>>

AT
OK
AT+INIT
OK
AT+RNAME?A402,B9,29F454
DESKTOP-3MD8VVS
AT+RNAME?98D3,31,FB8013
myBT
   HC-06 found at address: 98D3:31:FB8013
AT+PAIR=98D3,31,FB8013,20
OK
AT+BIND=98D3,31,FB8013
OK
AT+CMODE=1
OK
AT+LINK=98D3,31,FB8013
OK

<<<=====================================================================>>>
HC-05's button no longer needs to be pressed - Modules shoud be paired! :D
<<<=====================================================================>>>
